; Structure #$00
Bank01_LAC84
	.byte #$08, #$01, #$01, #$01, #$01, #$01, #$01, #$01, #$01
	.byte #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.byte #$FF

; Structure #$01
Bank01_LAC97
	.byte #$08, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
	.byte #$01, #$28
	.byte #$01, #$28
	.byte #$01, #$28
	.byte #$08, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
	.byte #$FF

; Structure #$02
Bank01_LACB0
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$FF

; Structure #$03
Bank01_LACC9
	.byte #$01, #$06
	.byte #$01, #$06
	.byte #$01, #$06
	.byte #$FF

; Structure #$04
Bank01_LACD0
	.byte #$01, #$07
	.byte #$01, #$07
	.byte #$01, #$07
	.byte #$FF

; Structure #$05
Bank01_LACD7
	.byte #$02, #$31, #$32
	.byte #$FF

; Structure #$06
Bank01_LACDB
	.byte #$01, #$08
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$FF

; Structure #$07
Bank01_LACE6
	.byte #$01, #$28
	.byte #$01, #$08
	.byte #$01, #$1F
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$01, #$1F
	.byte #$FF

; Structure #$08
Bank01_LACF3
	.byte #$02, #$0E, #$11
	.byte #$03, #$0F, #$12, #$22
	.byte #$03, #$10, #$13, #$14
	.byte #$FF

; Structure #$09
Bank01_LACFF
	.byte #$04, #$08, #$35, #$35, #$08
	.byte #$FF

; Structure #$0A
Bank01_LAD05
	.byte #$03, #$08, #$35, #$08
	.byte #$FF

; Structure #$0B
Bank01_LAD0A
	.byte #$02, #$36, #$36
	.byte #$02, #$1C, #$08
	.byte #$02, #$08, #$34
	.byte #$02, #$34, #$34
	.byte #$02, #$08, #$08
	.byte #$FF

; Structure #$0C
Bank01_LAD1A
	.byte #$02, #$20, #$20
	.byte #$FF

; Structure #$0D
Bank01_LAD1E
	.byte #$08, #$08, #$1C, #$08, #$35, #$08, #$35, #$1C, #$08
	.byte #$FF

; Structure #$0E
Bank01_LAD28
	.byte #$08, #$1E, #$1E, #$1C, #$1C, #$1E, #$1E, #$1E, #$1E
	.byte #$08, #$1E, #$1E, #$1E, #$1E, #$1C, #$1E, #$1E, #$1E
	.byte #$08, #$1C, #$1E, #$1E, #$1E, #$1E, #$1E, #$1C, #$1E
	.byte #$08, #$1E, #$1E, #$1E, #$1C, #$1E, #$1C, #$1C, #$1E
	.byte #$FF

; Structure #$0F
Bank01_LAD4D
	.byte #$08, #$2E, #$2E, #$2E, #$2E, #$2E, #$2E, #$2E, #$2E
	.byte #$FF

; Structure #$10
Bank01_LAD57
	.byte #$08, #$08, #$0B, #$0B, #$0B, #$0B, #$08, #$0B, #$0B
	.byte #$08, #$08, #$08, #$1C, #$1C, #$08, #$08, #$1C, #$08
	.byte #$FF

; Structure #$11
Bank01_LAD6A
	.byte #$08, #$1C, #$08, #$08, #$08, #$08, #$0A, #$08, #$1C
	.byte #$08, #$08, #$0A, #$09, #$0A, #$28, #$28, #$08, #$08
	.byte #$01, #$08
	.byte #$FF

; Structure #$12
Bank01_LAD7F
	.byte #$06, #$2C, #$2C, #$2C, #$2C, #$15, #$2C
	.byte #$06, #$2D, #$2D, #$2D, #$2D, #$16, #$2D
	.byte #$FF

; Structure #$13
Bank01_LAD8E
	.byte #$08, #$2B, #$2B, #$2B, #$2B, #$2B, #$2B, #$2B, #$2B
	.byte #$FF

; Structure #$14
Bank01_LAD98
	.byte #$08, #$1A, #$1A, #$1A, #$1A, #$1A, #$1A, #$1A, #$1A
	.byte #$FF

; Structure #$15
Bank01_LADA2
	.byte #$01, #$20
	.byte #$01, #$20
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$01, #$20
	.byte #$FF

; Structure #$16
Bank01_LADAD
	.byte #$07, #$20, #$20, #$20, #$20, #$20, #$20, #$20
	.byte #$07, #$20, #$1A, #$20, #$1F, #$20, #$1A, #$20
	.byte #$FF

; Structure #$17
Bank01_LADBE
	.byte #$10, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D
	.byte #$FF

; Structure #$18
Bank01_LADE3
	.byte #$01, #$0D
	.byte #$FF

; Structure #$19
Bank01_LADE6
	.byte #$04, #$0D, #$0D, #$0D, #$0D
	.byte #$FF

; Structure #$1A
Bank01_LADEC
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$FF

; Structure #$1B
Bank01_LADF9
	.byte #$08, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D
	.byte #$05, #$27, #$30, #$0D, #$0D, #$30
	.byte #$FF

; Structure #$1C
Bank01_LAE09
	.byte #$08, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D, #$0D
	.byte #$FF

; Structure #$1D
Bank01_LAE13
	.byte #$01, #$0C
	.byte #$01, #$1F
	.byte #$FF

; Structure #$1E
Bank01_LAE18
	.byte #$04, #$08, #$35, #$08, #$08
	.byte #$04, #$08, #$1C, #$08, #$34
	.byte #$04, #$34, #$08, #$08, #$08
	.byte #$04, #$08, #$08, #$1C, #$08
	.byte #$FF

; Structure #$1F
Bank01_LAE2D
	.byte #$04, #$1D, #$1D, #$1D, #$1D
	.byte #$04, #$1D, #$1C, #$1C, #$1D
	.byte #$04, #$1C, #$1D, #$1C, #$1C
	.byte #$04, #$1D, #$1C, #$1D, #$1D
	.byte #$FF

; Structure #$20
Bank01_LAE42
	.byte #$04, #$33, #$33, #$33, #$33
	.byte #$FF

; Structure #$21
Bank01_LAE48
	.byte #$01, #$22
	.byte #$FF

; Structure #$22
Bank01_LAE4B
	.byte #$03, #$28, #$0E, #$08
	.byte #$03, #$37, #$08, #$39
	.byte #$03, #$38, #$39, #$39
	.byte #$03, #$28, #$3A, #$0A
	.byte #$02, #$3B, #$3C
	.byte #$FF

; Structure #$23
Bank01_LAE5F
	.byte #$03, #$1E, #$1E, #$1C
	.byte #$03, #$39, #$08, #$1E
	.byte #$03, #$0A, #$09, #$1E
	.byte #$03, #$3D, #$0B, #$0A
	.byte #$FF

; Structure #$24
Bank01_LAE70
	.byte #$04, #$1E, #$1E, #$1C, #$1E
	.byte #$04, #$1E, #$1E, #$1E, #$1E
	.byte #$04, #$1C, #$1E, #$1E, #$1E
	.byte #$04, #$1E, #$1E, #$1C, #$1E
	.byte #$FF

; Structure #$25
Bank01_LAE85
	.byte #$01, #$23
	.byte #$01, #$23
	.byte #$01, #$23
	.byte #$01, #$23
	.byte #$FF

; Structure #$26
Bank01_LAE8E
	.byte #$02, #$3E, #$3F
	.byte #$FF

; Structure #$27
Bank01_LAE92
	.byte #$08, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E
	.byte #$08, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E, #$1E
	.byte #$FF

; Structure #$28
Bank01_LAEA5
	.byte #$01, #$1F
	.byte #$01, #$1F
	.byte #$01, #$1F
	.byte #$01, #$1F
	.byte #$01, #$1F
	.byte #$FF

; Structure #$29
Bank01_LAEB0
	.byte #$01, #$3E
	.byte #$FF

; Structure #$2A
Bank01_LAEB3
	.byte #$04, #$2E, #$2A, #$2E, #$2E
	.byte #$04, #$2E, #$2E, #$2E, #$2A
	.byte #$FF

; Structure #$2B
Bank01_LAEBE
	.byte #$08, #$2B, #$03, #$03, #$2B, #$03, #$03, #$03, #$2B
	.byte #$FF

; Structure #$2C
Bank01_LAEC8
	.byte #$01, #$1B
	.byte #$FF

; Structure #$2D
Bank01_LAECB
	.byte #$08, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F
	.byte #$08, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F, #$1F
	.byte #$FF

; Structure #$2E
Bank01_LAEDE
	.byte #$01, #$2F
	.byte #$FF

; Structure #$2F
Bank01_LAEE1
	.byte #$01, #$1F
	.byte #$FF

; Structure #$30
Bank01_LAEE4
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$FF

; Structure #$31
Bank01_LAEED
	.byte #$01, #$24
	.byte #$FF

; Structure #$32
Bank01_Struct_32
	.byte #$05, #$1C, #$08, #$08, #$08, #$08
	.byte #$05, #$08, #$0A, #$09, #$0A, #$28
	.byte #$01, #$08
	.byte #$FF

; Structure #$33
Bank01_Struct_33
	.byte #$04, #$1C, #$08, #$08, #$08
	.byte #$04, #$08, #$0A, #$09, #$0A
	.byte #$01, #$08
	.byte #$FF

; Structure #$34
Bank01_Struct_34
	.byte #$05, #$27, #$30, #$0D, #$0D, #$30
	.byte #$FF

; Structure #$35
Bank01_Struct_35
	.byte #$10, #$1C, #$08, #$08, #$08, #$08, #$0A, #$08, #$1C, #$1C, #$08, #$08, #$08, #$08, #$0A, #$08, #$1C
	.byte #$10, #$08, #$0A, #$09, #$0A, #$28, #$28, #$08, #$08, #$08, #$0A, #$09, #$0A, #$28, #$28, #$08, #$08
	.byte #$FF

; Structure #$36
Bank01_Struct_36
	.byte #$01, #$08
	.byte #$FF

; Structure #$37
Bank01_Struct_37
	.byte #$10, #$08, #$0B, #$0B, #$0B, #$0B, #$08, #$0B, #$0B, #$08, #$0B, #$0B, #$0B, #$0B, #$08, #$0B, #$0B
	.byte #$10, #$08, #$08, #$1C, #$1C, #$08, #$08, #$1C, #$08, #$08, #$08, #$1C, #$1C, #$08, #$08, #$1C, #$08
	.byte #$FF

; Structure #$38
Bank01_Struct_38
	.byte #$08, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D
	.byte #$08, #$1D, #$1C, #$1C, #$1D, #$1D, #$1C, #$1C, #$1D
	.byte #$08, #$1C, #$1D, #$1C, #$1C, #$1C, #$1D, #$1C, #$1C
	.byte #$08, #$1D, #$1C, #$1D, #$1D, #$1D, #$1C, #$1D, #$1D
	.byte #$FF

; Structure #$39
Bank01_Struct_39
	.byte #$04, #$08, #$35, #$08, #$08
	.byte #$04, #$08, #$1C, #$08, #$34
	.byte #$04, #$34, #$08, #$08, #$08
	.byte #$FF

; Structure #$3A
Bank01_Struct_3A
	.byte #$02, #$36, #$36
	.byte #$02, #$1C, #$08
	.byte #$02, #$08, #$34
	.byte #$02, #$34, #$34
	.byte #$FF

; Structure #$3B
Bank01_Struct_3B
	.byte #$08, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D, #$1D
	.byte #$08, #$1D, #$1C, #$1C, #$1D, #$1D, #$1C, #$1C, #$1D
	.byte #$FF

; Structure #$3C
Bank01_Struct_3C
	.byte #$02, #$36, #$36
	.byte #$02, #$1C, #$08
	.byte #$02, #$08, #$34
	.byte #$FF

; Structure #$3D
Bank01_Struct_3D
	.byte #$02, #$36, #$36
	.byte #$02, #$1C, #$08
	.byte #$FF

; Structure #$3E
Bank01_Struct_3E
	.byte #$01, #$08
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$FF

; Structure #$3F
Bank01_Struct_3F
	.byte #$01, #$08
	.byte #$01, #$33
	.byte #$01, #$33
	.byte #$FF

; Structure #$40
Bank01_Struct_40
	.byte #$04, #$1D, #$1D, #$1D, #$1D
	.byte #$FF

; Structure #$41
Bank01_Struct_41
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$02, #$04, #$05
	.byte #$FF

; Structure #$42
Bank01_Struct_42
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$FF

; Structure #$43
Bank01_Struct_43
	.byte #$02, #$0D, #$0D
	.byte #$02, #$0D, #$0D
	.byte #$FF

; Structure #$44
Bank01_Struct_44
	.byte #$02, #$0D, #$0D
	.byte #$FF

; Structure #$45
Bank01_Struct_45
	.byte #$08, #$1E, #$1E, #$1C, #$1C, #$1E, #$1E, #$1E, #$1E
	.byte #$08, #$1E, #$1E, #$1E, #$1E, #$1C, #$1E, #$1E, #$1E
	.byte #$FF

; Structure #$46
Bank01_Struct_46
	.byte #$08, #$1E, #$1E, #$1C, #$1C, #$1E, #$1E, #$1E, #$1E
	.byte #$FF

; Structure #$47
Bank01_Struct_47
	.byte #$01, #$20
	.byte #$01, #$20
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$FF

; Structure #$48
Bank01_Struct_48
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$FF

; Structure #$49
Bank01_Struct_49
	.byte #$01, #$17
	.byte #$01, #$17
	.byte #$FF

; Structure #$4A
Bank01_Struct_4A
	.byte #$04, #$1E, #$1E, #$1C, #$1E
	.byte #$04, #$1E, #$1E, #$1E, #$1E
	.byte #$04, #$1C, #$1E, #$1E, #$1E
	.byte #$FF

; Structure #$4B
Bank01_Struct_4B
	.byte #$04, #$08, #$35, #$08, #$08
	.byte #$04, #$08, #$1C, #$08, #$34
	.byte #$FF

; Structure #$4C
Bank01_Struct_4C
	.byte #$01, #$34
	.byte #$01, #$08
	.byte #$FF

========================= [ Rooms ] =========================

['$08', '$40', '$01', '$08', '$48', '$01', '$08', '$50', '$03', '$08', '$5F', '$03', '$08', '$FD', '$02', '$A1', '$02', '$B1', '$FF', '$08', '$07', '$02', '$08', '$87', '$41', '$08', '$FF', '$0C', '$00', '$0B', '$0C', '$0E', '$0B', '$0C', '$50', '$0B', '$0C', '$5E', '$0B', '$0C', '$A0', '$0B', '$0C', '$AE', '$0B', '$0C', '$FD', '$01', '$03', '$42', '$11', '$83', '$8A', '$21', '$03', '$B5', '$31', '$02', '$59', '$41', '$02', '$A3', '$FF', '$08', '$00', '$0B', '$0C', '$02', '$09', '$0C', '$0E', '$0B', '$0C', '$50', '$0B', '$0C', '$56', '$0A', '$0C', '$5F', '$03', '$08', '$8B', '$0A', '$0C', '$8E', '$0B', '$0C', '$92', '$0A', '$0C', '$A0', '$0B', '$0C', '$C7', '$09', '$0C', '$DE', '$3D', '$0C', '$FD', '$02', '$A1', '$01', '$85', '$47', '$11', '$05', '$BA', '$21', '$03', '$08', '$31', '$83', '$53', '$41', '$83', '$97', '$51', '$03', '$C5', '$FF', '$0C', '$00', '$0B', '$0C', '$04', '$0A', '$0C', '$0E', '$0B', '$0C', '$47', '$09', '$0C', '$50', '$03', '$08', '$5E', '$0B', '$0C', '$80', '$0B', '$0C', '$82', '$0A', '$0C', '$9C', '$0A', '$0C', '$AE', '$0B', '$0C', '$B6', '$0A', '$0C', '$C0', '$3C', '$0C', '$FD', '$02', '$B1', '$41', '$03', '$45', '$51', '$03', '$BB', '$31', '$05', '$39', '$FF', '$0C', '$00', '$0B', '$0C', '$0E', '$0B', '$0C', '$15', '$09', '$0C', '$50', '$03', '$08', '$57', '$0A', '$0C', '$5F', '$03', '$08', '$80', '$0B', '$0C', '$82', '$0A', '$0C', '$8B', '$0A', '$0C', '$8E', '$0B', '$0C', '$B0', '$3A', '$0C', '$C6', '$09', '$0C', '$CE', '$3C', '$0C', '$FD', '$02', '$A1', '$02', '$B1', '$01', '$83', '$43', '$31', '$85', '$48', '$51', '$05', '$B7', '$FF', '$0C', '$00', '$0B', '$0C', '$0E', '$0B', '$0C', '$12', '$0A', '$0C', '$37', '$0A', '$0C', '$50', '$0B', '$0C', '$5E', '$0B', '$0C', '$73', '$0A', '$0C', '$8A', '$0A', '$0C', '$A0', '$0B', '$0C', '$AE', '$0B', '$0C', '$B6', '$09', '$0C', '$FD', '$01', '$03', '$B3', '$11', '$03', '$3C', '$21', '$05', '$A8', '$31', '$05', '$64', '$51', '$85', '$7B', '$41', '$05', '$28', '$FF', '$0C', '$00', '$0D', '$0C', '$08', '$0D', '$0C', '$54', '$06', '$0C', '$5A', '$06', '$0C', '$67', '$07', '$0C', '$A0', '$0B', '$0C', '$AE', '$0B', '$0C', '$C2', '$3F', '$0C', '$CD', '$3F', '$0C', '$D2', '$00', '$08', '$D6', '$00', '$08', '$FD', '$51', '$05', '$B2', '$41', '$05', '$BD', '$31', '$05', '$67', '$FF', '$0C', '$08', '$1E', '$0C', '$0C', '$1E', '$0C', '$38', '$1E', '$0C', '$4C', '$1E', '$0C', '$78', '$1E', '$0C', '$8C', '$1E', '$0C', '$B8', '$1E', '$0C', '$CC', '$39', '$0C', '$FF', '$0C', '$00', '$35', '$04', '$20', '$36', '$04', '$28', '$36', '$04', '$2F', '$36', '$04', '$35', '$1D', '$0C', '$3B', '$1D', '$0C', '$55', '$0B', '$0C', '$5A', '$0B', '$0C', '$C5', '$16', '$00', '$D0', '$37', '$0C', '$FD', '$51', '$05', '$25', '$41', '$05', '$2B', '$FF', '$00', '$00', '$14', '$00', '$08', '$14', '$00', '$0F', '$15', '$00', '$10', '$47', '$00', '$14', '$47', '$00', '$25', '$08', '$0C', '$50', '$14', '$00', '$58', '$0C', '$00', '$5F', '$04', '$08', '$60', '$14', '$00', '$70', '$13', '$00', '$80', '$14', '$00', '$88', '$14', '$00', '$90', '$16', '$00', '$99', '$16', '$00', '$B3', '$47', '$00', '$BC', '$47', '$00', '$FD', '$02', '$A0', '$FF', '$00', '$00', '$15', '$00', '$01', '$16', '$00', '$08', '$16', '$00', '$0F', '$15', '$00', '$4F', '$15', '$00', '$50', '$04', '$08', '$80', '$16', '$00', '$87', '$41', '$08', '$89', '$16', '$00', '$FD', '$02', '$B1', '$FF', '$08', '$00', '$1B', '$08', '$08', '$1B', '$08', '$10', '$1A', '$08', '$50', '$03', '$08', '$80', '$42', '$08', '$82', '$19', '$08', '$BC', '$19', '$08', '$C6', '$1B', '$08', '$D1', '$00', '$08', '$D9', '$00', '$08', '$FD', '$02', '$B1', '$51', '$02', '$5A', '$31', '$02', '$AA', '$FF', '$08', '$00', '$1B', '$08', '$08', '$1B', '$08', '$1E', '$1A', '$08', '$5F', '$03', '$08', '$8C', '$19', '$08', '$8E', '$42', '$08', '$B7', '$43', '$08', '$C2', '$44', '$08', '$D0', '$00', '$08', '$D7', '$00', '$08', '$FD', '$02', '$A1', '$31', '$05', '$B3', '$51', '$02', '$44', '$FF', '$08', '$00', '$1B', '$08', '$08', '$1B', '$08', '$AC', '$19', '$08', '$B4', '$19', '$08', '$B8', '$1A', '$08', '$D0', '$00', '$08', '$D8', '$00', '$08', '$FD', '$01', '$82', '$28', '$11', '$05', '$A5', '$21', '$02', '$8B', '$31', '$02', '$BD', '$FF', '$0C', '$00', '$1B', '$08', '$08', '$1B', '$08', '$59', '$06', '$0C', '$92', '$19', '$08', '$AC', '$19', '$08', '$BB', '$19', '$08', '$C0', '$3F', '$0C', '$D0', '$00', '$08', '$D8', '$00', '$08', '$FD', '$01', '$02', '$3B', '$11', '$02', '$B8', '$51', '$85', '$84', '$41', '$05', '$49', '$FF', '$08', '$00', '$17', '$08', '$10', '$17', '$08', '$20', '$17', '$08', '$30', '$17', '$08', '$40', '$17', '$08', '$50', '$03', '$08', '$5F', '$03', '$08', '$80', '$17', '$08', '$86', '$2E', '$08', '$97', '$34', '$08', '$80', '$42', '$08', '$8E', '$42', '$08', '$D2', '$12', '$08', '$D8', '$12', '$08', '$FD', '$02', '$A1', '$02', '$B1', '$01', '$02', '$5C', '$11', '$02', '$A7', '$FF', '$0C', '$00', '$0B', '$0C', '$02', '$06', '$0C', '$0E', '$0B', '$0C', '$50', '$0B', '$0C', '$52', '$06', '$0C', '$5E', '$0B', '$0C', '$A0', '$0B', '$0C', '$A2', '$06', '$0C', '$AE', '$0B', '$0C', '$FD', '$01', '$83', '$DD', '$11', '$03', '$35', '$21', '$02', '$7D', '$FF', '$0C', '$00', '$0B', '$0C', '$02', '$11', '$04', '$0A', '$11', '$04', '$50', '$03', '$08', '$80', '$0B', '$0C', '$82', '$0A', '$0C', '$D0', '$37', '$0C', '$FD', '$02', '$B1', '$01', '$05', '$C7', '$11', '$05', '$CB', '$51', '$04', '$3A', '$41', '$04', '$29', '$31', '$04', '$1E', '$FF', '$0C', '$00', '$11', '$04', '$07', '$10', '$0C', '$0E', '$0B', '$0C', '$5F', '$03', '$08', '$8A', '$09', '$0C', '$8E', '$0B', '$0C', '$D0', '$37', '$0C', '$FD', '$02', '$A1', '$01', '$05', '$7B', '$11', '$05', '$C8', '$FF', '$04', '$00', '$35', '$04', '$D0', '$37', '$0C', '$FD', '$51', '$04', '$14', '$21', '$04', '$38', '$41', '$04', '$2E', '$FF', '$0C', '$00', '$37', '$0C', '$90', '$1F', '$04', '$96', '$1F', '$04', '$AA', '$05', '$0C', '$AC', '$1F', '$04', '$BA', '$10', '$0C', '$C4', '$05', '$0C', '$D0', '$37', '$0C', '$FD', '$51', '$05', '$89', '$37', '$87', '$AB', '$21', '$06', '$23', '$17', '$07', '$C5', '$FF', '$04', '$00', '$35', '$04', '$B0', '$1F', '$04', '$B6', '$05', '$0C', '$B8', '$05', '$0C', '$BC', '$1F', '$04', '$C6', '$40', '$04', '$D4', '$00', '$08', '$FD', '$07', '$07', '$B7', '$47', '$87', '$B9', '$FF', '$0C', '$00', '$11', '$04', '$08', '$10', '$0C', '$4A', '$4B', '$0C', '$6A', '$4C', '$0C', '$6B', '$4B', '$0C', '$8B', '$4C', '$0C', '$8C', '$1E', '$0C', '$A6', '$47', '$00', '$B3', '$1D', '$0C', '$B9', '$1D', '$0C', '$C3', '$0C', '$00', '$C8', '$0C', '$00', '$D0', '$37', '$0C', '$FD', '$41', '$05', '$B4', '$FF', '$04', '$00', '$0B', '$0C', '$01', '$11', '$04', '$09', '$32', '$04', '$0E', '$0B', '$0C', '$50', '$03', '$08', '$5F', '$03', '$08', '$64', '$0D', '$0C', '$66', '$20', '$04', '$80', '$1F', '$04', '$84', '$20', '$04', '$88', '$20', '$04', '$8C', '$1E', '$0C', '$A6', '$20', '$05', '$B0', '$3A', '$0C', '$BE', '$3A', '$0C', '$E6', '$20', '$04', '$FD', '$02', '$A1', '$02', '$B1', '$31', '$05', '$56', '$01', '$85', '$5A', '$21', '$05', '$D9', '$FF', '$04', '$00', '$10', '$0C', '$04', '$38', '$04', '$0C', '$33', '$04', '$12', '$31', '$0C', '$44', '$38', '$04', '$84', '$38', '$04', '$D0', '$3B', '$04', '$D8', '$10', '$0C', '$FD', '$51', '$05', '$C0', '$41', '$05', '$CA', '$31', '$06', '$3C', '$FF', '$08', '$00', '$28', '$08', '$01', '$2D', '$08', '$09', '$2D', '$08', '$50', '$04', '$08', '$80', '$28', '$08', '$81', '$14', '$00', '$95', '$15', '$00', '$D0', '$2D', '$08', '$D8', '$2D', '$08', '$FD', '$02', '$B0', '$01', '$05', '$C7', '$11', '$85', '$CA', '$FF', '$00', '$00', '$14', '$00', '$04', '$15', '$00', '$08', '$14', '$00', '$0A', '$15', '$00', '$97', '$06', '$0C', '$A0', '$0B', '$0C', '$A6', '$15', '$00', '$A8', '$15', '$00', '$AE', '$0B', '$0C', '$B4', '$3E', '$0C', '$BA', '$3E', '$0C', '$C2', '$3F', '$0C', '$D2', '$00', '$08', '$D6', '$00', '$08', '$FD', '$41', '$05', '$AA', '$21', '$06', '$17', '$11', '$05', '$A4', '$FF', '$00', '$00', '$15', '$00', '$01', '$0D', '$0C', '$09', '$0E', '$04', '$2A', '$23', '$04', '$37', '$22', '$0C', '$4D', '$0E', '$04', '$50', '$03', '$08', '$6A', '$16', '$00', '$6D', '$0E', '$04', '$80', '$14', '$00', '$87', '$41', '$08', '$89', '$14', '$00', '$FD', '$02', '$B1', '$FF', '$04', '$00', '$0E', '$04', '$08', '$0E', '$04', '$44', '$0E', '$04', '$84', '$0F', '$04', '$94', '$0E', '$04', '$B0', '$0E', '$04', '$B8', '$0E', '$04', '$FD', '$31', '$06', '$42', '$FF', '$04', '$00', '$0E', '$04', '$02', '$2A', '$04', '$07', '$25', '$04', '$08', '$0E', '$04', '$10', '$0E', '$04', '$12', '$2A', '$04', '$17', '$25', '$04', '$18', '$0E', '$04', '$50', '$03', '$08', '$5F', '$03', '$08', '$74', '$26', '$04', '$78', '$26', '$04', '$80', '$0E', '$04', '$88', '$0E', '$04', '$C0', '$4A', '$04', '$CC', '$4A', '$04', '$D4', '$00', '$08', '$FD', '$02', '$A1', '$02', '$B1', '$11', '$02', '$52', '$01', '$03', '$C8', '$FF', '$04', '$00', '$27', '$04', '$08', '$27', '$04', '$10', '$24', '$04', '$50', '$03', '$08', '$80', '$24', '$04', '$A6', '$26', '$04', '$B0', '$0E', '$04', '$CA', '$26', '$04', '$D8', '$45', '$04', '$FD', '$02', '$B1', '$01', '$02', '$2B', '$11', '$02', '$BB', '$21', '$82', '$5B', '$31', '$02', '$8B', '$FF', '$04', '$00', '$27', '$04', '$08', '$27', '$04', '$1C', '$24', '$04', '$20', '$24', '$04', '$5F', '$03', '$08', '$8C', '$24', '$04', '$BA', '$26', '$04', '$C4', '$26', '$04', '$C8', '$46', '$04', '$D0', '$45', '$04', '$FD', '$02', '$A1', '$51', '$02', '$85', '$41', '$02', '$C5', '$31', '$05', '$BA', '$21', '$05', '$C5', '$FF', '$04', '$00', '$0E', '$04', '$08', '$0E', '$04', '$30', '$0E', '$04', '$38', '$0E', '$04', '$A7', '$26', '$04', '$B0', '$24', '$04', '$B6', '$24', '$04', '$BC', '$24', '$04', '$C4', '$05', '$0C', '$D4', '$27', '$04', '$DA', '$00', '$08', '$FD', '$07', '$07', '$C5', '$11', '$05', '$AC', '$21', '$05', '$A8', '$51', '$06', '$7A', '$FF', '$04', '$00', '$0E', '$04', '$08', '$0E', '$04', '$30', '$0E', '$04', '$37', '$25', '$04', '$48', '$2A', '$04', '$4C', '$2A', '$04', '$68', '$0E', '$04', '$78', '$0E', '$04', '$A3', '$26', '$04', '$B0', '$0E', '$04', '$B8', '$0E', '$04', '$FD', '$41', '$06', '$75', '$21', '$03', '$85', '$FF', '$08', '$00', '$27', '$04', '$08', '$27', '$04', '$63', '$29', '$04', '$73', '$28', '$08', '$8B', '$29', '$04', '$9B', '$28', '$08', '$C0', '$26', '$04', '$C6', '$26', '$04', '$D0', '$45', '$04', '$D8', '$00', '$08', '$D9', '$45', '$04', '$DE', '$05', '$0C', '$FD', '$01', '$85', '$63', '$11', '$05', '$8B', '$21', '$02', '$6E', '$47', '$07', '$DF', '$31', '$83', '$A8', '$FF', '$04', '$00', '$0E', '$04', '$08', '$0E', '$04', '$40', '$2B', '$00', '$48', '$2B', '$00', '$50', '$0E', '$04', '$53', '$20', '$04', '$58', '$0E', '$04', '$5B', '$20', '$04', '$60', '$2B', '$00', '$68', '$13', '$00', '$70', '$27', '$04', '$78', '$27', '$04', '$80', '$2B', '$00', '$88', '$2B', '$00', '$90', '$27', '$04', '$98', '$27', '$04', '$A0', '$13', '$00', '$A8', '$2B', '$00', '$B0', '$0E', '$04', '$B8', '$0E', '$04', '$FD', '$01', '$05', '$4D', '$11', '$85', '$6C', '$21', '$05', '$8A', '$31', '$85', '$AF', '$41', '$05', '$47', '$FF', '$08', '$00', '$27', '$04', '$05', '$27', '$04', '$0A', '$0E', '$04', '$23', '$24', '$04', '$4A', '$13', '$00', '$52', '$24', '$04', '$59', '$20', '$04', '$5A', '$0E', '$04', '$6A', '$2B', '$00', '$79', '$0E', '$04', '$89', '$2B', '$00', '$90', '$28', '$08', '$94', '$06', '$0C', '$98', '$0E', '$04', '$A8', '$13', '$00', '$B0', '$0E', '$04', '$B8', '$0E', '$04', '$FD', '$51', '$05', '$4F', '$41', '$05', '$6E', '$31', '$05', '$8E', '$21', '$02', '$48', '$FF', '$04', '$00', '$0E', '$04', '$08', '$27', '$04', '$40', '$2B', '$00', '$50', '$0E', '$04', '$56', '$20', '$04', '$60', '$2B', '$00', '$68', '$2C', '$00', '$80', '$27', '$04', '$8B', '$24', '$04', '$D0', '$00', '$08', '$D8', '$00', '$08', '$FD', '$51', '$05', '$67', '$41', '$05', '$7E', '$21', '$05', '$7B', '$31', '$03', '$49', '$11', '$02', '$C6', '$FF', '$0C', '$00', '$0B', '$0C', '$02', '$11', '$04', '$09', '$11', '$04', '$50', '$04', '$08', '$80', '$0B', '$0C', '$82', '$1E', '$0C', '$B6', '$1D', '$0C', '$B7', '$1D', '$0C', '$C2', '$09', '$0C', '$C8', '$1D', '$0C', '$D0', '$37', '$0C', '$FD', '$02', '$B0', '$11', '$04', '$38', '$31', '$06', '$27', '$FF', '$00', '$00', '$2D', '$08', '$08', '$2D', '$08', '$0F', '$28', '$08', '$5F', '$03', '$08', '$87', '$14', '$00', '$8F', '$28', '$08', '$9A', '$15', '$00', '$C3', '$26', '$04', '$D0', '$2D', '$08', '$D8', '$2D', '$08', '$FD', '$02', '$A1', '$01', '$06', '$23', '$31', '$05', '$7D', '$FF', '$08', '$00', '$2D', '$08', '$08', '$2D', '$08', '$C2', '$26', '$04', '$C7', '$26', '$04', '$C9', '$26', '$04', '$D0', '$2D', '$08', '$D8', '$2D', '$08', '$FD', '$41', '$86', '$25', '$51', '$06', '$2A', '$21', '$05', '$CB', '$FF', '$08', '$00', '$30', '$00', '$01', '$1A', '$08', '$02', '$30', '$00', '$03', '$1A', '$08', '$05', '$1C', '$08', '$0A', '$1B', '$08', '$0F', '$30', '$00', '$10', '$30', '$00', '$14', '$30', '$00', '$1F', '$30', '$00', '$2C', '$18', '$08', '$35', '$18', '$08', '$41', '$19', '$08', '$44', '$2F', '$08', '$45', '$18', '$08', '$46', '$2F', '$08', '$50', '$04', '$08', '$53', '$19', '$08', '$5F', '$04', '$08', '$64', '$1C', '$08', '$65', '$1C', '$08', '$68', '$2F', '$08', '$80', '$15', '$00', '$81', '$19', '$08', '$8D', '$19', '$08', '$9C', '$19', '$08', '$9F', '$15', '$00', '$C0', '$48', '$00', '$D1', '$00', '$08', '$D7', '$00', '$08', '$DF', '$49', '$00', '$FD', '$02', '$A0', '$02', '$B1', '$06', '$FF', '$08', '$00', '$30', '$00', '$01', '$1A', '$08', '$02', '$30', '$00', '$03', '$1A', '$08', '$05', '$1C', '$08', '$0A', '$1B', '$08', '$0F', '$30', '$00', '$10', '$30', '$00', '$14', '$30', '$00', '$1F', '$30', '$00', '$2C', '$18', '$08', '$35', '$18', '$08', '$41', '$19', '$08', '$44', '$2F', '$08', '$45', '$18', '$08', '$46', '$2F', '$08', '$50', '$04', '$08', '$53', '$19', '$08', '$5F', '$04', '$08', '$64', '$1C', '$08', '$65', '$1C', '$08', '$68', '$2F', '$08', '$80', '$15', '$00', '$81', '$19', '$08', '$8D', '$19', '$08', '$9C', '$19', '$08', '$9F', '$15', '$00', '$C0', '$48', '$00', '$D1', '$00', '$08', '$D7', '$00', '$08', '$DF', '$49', '$00', '$FD', '$02', '$A0', '$02', '$B1', '$06', '$FF', '$00', '$00', '$16', '$00', '$07', '$16', '$00', '$0E', '$16', '$00', '$1F', '$15', '$00', '$20', '$15', '$00', '$40', '$30', '$00', '$5F', '$04', '$08', '$80', '$16', '$00', '$87', '$41', '$08', '$89', '$16', '$00', '$A0', '$15', '$00', '$AF', '$15', '$00', '$FD', '$02', '$A1', '$FF', '$0C', '$00', '$0B', '$0C', '$0E', '$0B', '$0C', '$50', '$03', '$08', '$5E', '$0B', '$0C', '$80', '$0B', '$0C', '$AE', '$0B', '$0C', '$D0', '$3D', '$0C', '$FD', '$02', '$B1', '$FF', '$0C', '$B0', '$1E', '$0C', '$B4', '$1E', '$0C', '$B8', '$1E', '$0C', '$CC', '$39', '$0C', '$FF', '$0C', '$00', '$1E', '$0C', '$04', '$1E', '$0C', '$08', '$1E', '$0C', '$0C', '$1E', '$0C', '$38', '$1E', '$0C', '$40', '$1E', '$0C', '$44', '$1E', '$0C', '$4C', '$1E', '$0C', '$FF']
Room Number: $00
Default Palette: $08
.byte $40, $01, $08
.byte $48, $01, $08
.byte $50, $03, $08
.byte $5F, $03, $08

Room Number: $01
Default Palette: $08
.byte $07, $02, $08
.byte $87, $41, $08

Room Number: $02
Default Palette: $0C
.byte $00, $0B, $0C
.byte $0E, $0B, $0C
.byte $50, $0B, $0C
.byte $5E, $0B, $0C
.byte $A0, $0B, $0C
.byte $AE, $0B, $0C

Room Number: $03
Default Palette: $08
.byte $00, $0B, $0C
.byte $02, $09, $0C
.byte $0E, $0B, $0C
.byte $50, $0B, $0C
.byte $56, $0A, $0C
.byte $5F, $03, $08
.byte $8B, $0A, $0C
.byte $8E, $0B, $0C
.byte $92, $0A, $0C
.byte $A0, $0B, $0C
.byte $C7, $09, $0C
.byte $DE, $3D, $0C

Room Number: $04
Default Palette: $0C
.byte $00, $0B, $0C
.byte $04, $0A, $0C
.byte $0E, $0B, $0C
.byte $47, $09, $0C
.byte $50, $03, $08
.byte $5E, $0B, $0C
.byte $80, $0B, $0C
.byte $82, $0A, $0C
.byte $9C, $0A, $0C
.byte $AE, $0B, $0C
.byte $B6, $0A, $0C
.byte $C0, $3C, $0C

Room Number: $05
Default Palette: $0C
.byte $00, $0B, $0C
.byte $0E, $0B, $0C
.byte $15, $09, $0C
.byte $50, $03, $08
.byte $57, $0A, $0C
.byte $5F, $03, $08
.byte $80, $0B, $0C
.byte $82, $0A, $0C
.byte $8B, $0A, $0C
.byte $8E, $0B, $0C
.byte $B0, $3A, $0C
.byte $C6, $09, $0C
.byte $CE, $3C, $0C

Room Number: $06
Default Palette: $0C
.byte $00, $0B, $0C
.byte $0E, $0B, $0C
.byte $12, $0A, $0C
.byte $37, $0A, $0C
.byte $50, $0B, $0C
.byte $5E, $0B, $0C
.byte $73, $0A, $0C
.byte $8A, $0A, $0C
.byte $A0, $0B, $0C
.byte $AE, $0B, $0C
.byte $B6, $09, $0C

Room Number: $07
Default Palette: $0C
.byte $00, $0D, $0C
.byte $08, $0D, $0C
.byte $54, $06, $0C
.byte $5A, $06, $0C
.byte $67, $07, $0C
.byte $A0, $0B, $0C
.byte $AE, $0B, $0C
.byte $C2, $3F, $0C
.byte $CD, $3F, $0C
.byte $D2, $00, $08
.byte $D6, $00, $08

Room Number: $08
Default Palette: $0C
.byte $08, $1E, $0C
.byte $0C, $1E, $0C
.byte $38, $1E, $0C
.byte $4C, $1E, $0C
.byte $78, $1E, $0C
.byte $8C, $1E, $0C
.byte $B8, $1E, $0C
.byte $CC, $39, $0C

Room Number: $09
Default Palette: $0C
.byte $00, $35, $04
.byte $20, $36, $04
.byte $28, $36, $04
.byte $2F, $36, $04
.byte $35, $1D, $0C
.byte $3B, $1D, $0C
.byte $55, $0B, $0C
.byte $5A, $0B, $0C
.byte $C5, $16, $00
.byte $D0, $37, $0C

Room Number: $0A
Default Palette: $00
.byte $00, $14, $00
.byte $08, $14, $00
.byte $0F, $15, $00
.byte $10, $47, $00
.byte $14, $47, $00
.byte $25, $08, $0C
.byte $50, $14, $00
.byte $58, $0C, $00
.byte $5F, $04, $08
.byte $60, $14, $00
.byte $70, $13, $00
.byte $80, $14, $00
.byte $88, $14, $00
.byte $90, $16, $00
.byte $99, $16, $00
.byte $B3, $47, $00
.byte $BC, $47, $00

Room Number: $0B
Default Palette: $00
.byte $00, $15, $00
.byte $01, $16, $00
.byte $08, $16, $00
.byte $0F, $15, $00
.byte $4F, $15, $00
.byte $50, $04, $08
.byte $80, $16, $00
.byte $87, $41, $08
.byte $89, $16, $00

Room Number: $0C
Default Palette: $08
.byte $00, $1B, $08
.byte $08, $1B, $08
.byte $10, $1A, $08
.byte $50, $03, $08
.byte $80, $42, $08
.byte $82, $19, $08
.byte $BC, $19, $08
.byte $C6, $1B, $08
.byte $D1, $00, $08
.byte $D9, $00, $08

Room Number: $0D
Default Palette: $08
.byte $00, $1B, $08
.byte $08, $1B, $08
.byte $1E, $1A, $08
.byte $5F, $03, $08
.byte $8C, $19, $08
.byte $8E, $42, $08
.byte $B7, $43, $08
.byte $C2, $44, $08
.byte $D0, $00, $08
.byte $D7, $00, $08

Room Number: $0E
Default Palette: $08
.byte $00, $1B, $08
.byte $08, $1B, $08
.byte $AC, $19, $08
.byte $B4, $19, $08
.byte $B8, $1A, $08
.byte $D0, $00, $08
.byte $D8, $00, $08

Room Number: $0F
Default Palette: $0C
.byte $00, $1B, $08
.byte $08, $1B, $08
.byte $59, $06, $0C
.byte $92, $19, $08
.byte $AC, $19, $08
.byte $BB, $19, $08
.byte $C0, $3F, $0C
.byte $D0, $00, $08
.byte $D8, $00, $08

Room Number: $10
Default Palette: $08
.byte $00, $17, $08
.byte $10, $17, $08
.byte $20, $17, $08
.byte $30, $17, $08
.byte $40, $17, $08
.byte $50, $03, $08
.byte $5F, $03, $08
.byte $80, $17, $08
.byte $86, $2E, $08
.byte $97, $34, $08
.byte $80, $42, $08
.byte $8E, $42, $08
.byte $D2, $12, $08
.byte $D8, $12, $08

Room Number: $11
Default Palette: $0C
.byte $00, $0B, $0C
.byte $02, $06, $0C
.byte $0E, $0B, $0C
.byte $50, $0B, $0C
.byte $52, $06, $0C
.byte $5E, $0B, $0C
.byte $A0, $0B, $0C
.byte $A2, $06, $0C
.byte $AE, $0B, $0C

Room Number: $12
Default Palette: $0C
.byte $00, $0B, $0C
.byte $02, $11, $04
.byte $0A, $11, $04
.byte $50, $03, $08
.byte $80, $0B, $0C
.byte $82, $0A, $0C
.byte $D0, $37, $0C

Room Number: $13
Default Palette: $0C
.byte $00, $11, $04
.byte $07, $10, $0C
.byte $0E, $0B, $0C
.byte $5F, $03, $08
.byte $8A, $09, $0C
.byte $8E, $0B, $0C
.byte $D0, $37, $0C

Room Number: $14
Default Palette: $04
.byte $00, $35, $04
.byte $D0, $37, $0C

Room Number: $15
Default Palette: $0C
.byte $00, $37, $0C
.byte $90, $1F, $04
.byte $96, $1F, $04
.byte $AA, $05, $0C
.byte $AC, $1F, $04
.byte $BA, $10, $0C
.byte $C4, $05, $0C
.byte $D0, $37, $0C

Room Number: $16
Default Palette: $04
.byte $00, $35, $04
.byte $B0, $1F, $04
.byte $B6, $05, $0C
.byte $B8, $05, $0C
.byte $BC, $1F, $04
.byte $C6, $40, $04
.byte $D4, $00, $08

Room Number: $17
Default Palette: $0C
.byte $00, $11, $04
.byte $08, $10, $0C
.byte $4A, $4B, $0C
.byte $6A, $4C, $0C
.byte $6B, $4B, $0C
.byte $8B, $4C, $0C
.byte $8C, $1E, $0C
.byte $A6, $47, $00
.byte $B3, $1D, $0C
.byte $B9, $1D, $0C
.byte $C3, $0C, $00
.byte $C8, $0C, $00
.byte $D0, $37, $0C

Room Number: $18
Default Palette: $04
.byte $00, $0B, $0C
.byte $01, $11, $04
.byte $09, $32, $04
.byte $0E, $0B, $0C
.byte $50, $03, $08
.byte $5F, $03, $08
.byte $64, $0D, $0C
.byte $66, $20, $04
.byte $80, $1F, $04
.byte $84, $20, $04
.byte $88, $20, $04
.byte $8C, $1E, $0C
.byte $A6, $20, $05
.byte $B0, $3A, $0C
.byte $BE, $3A, $0C
.byte $E6, $20, $04

Room Number: $19
Default Palette: $04
.byte $00, $10, $0C
.byte $04, $38, $04
.byte $0C, $33, $04
.byte $12, $31, $0C
.byte $44, $38, $04
.byte $84, $38, $04
.byte $D0, $3B, $04
.byte $D8, $10, $0C

Room Number: $1A
Default Palette: $08
.byte $00, $28, $08
.byte $01, $2D, $08
.byte $09, $2D, $08
.byte $50, $04, $08
.byte $80, $28, $08
.byte $81, $14, $00
.byte $95, $15, $00
.byte $D0, $2D, $08
.byte $D8, $2D, $08

Room Number: $1B
Default Palette: $00
.byte $00, $14, $00
.byte $04, $15, $00
.byte $08, $14, $00
.byte $0A, $15, $00
.byte $97, $06, $0C
.byte $A0, $0B, $0C
.byte $A6, $15, $00
.byte $A8, $15, $00
.byte $AE, $0B, $0C
.byte $B4, $3E, $0C
.byte $BA, $3E, $0C
.byte $C2, $3F, $0C
.byte $D2, $00, $08
.byte $D6, $00, $08

Room Number: $1C
Default Palette: $00
.byte $00, $15, $00
.byte $01, $0D, $0C
.byte $09, $0E, $04
.byte $2A, $23, $04
.byte $37, $22, $0C
.byte $4D, $0E, $04
.byte $50, $03, $08
.byte $6A, $16, $00
.byte $6D, $0E, $04
.byte $80, $14, $00
.byte $87, $41, $08
.byte $89, $14, $00

Room Number: $1D
Default Palette: $04
.byte $00, $0E, $04
.byte $08, $0E, $04
.byte $44, $0E, $04
.byte $84, $0F, $04
.byte $94, $0E, $04
.byte $B0, $0E, $04
.byte $B8, $0E, $04

Room Number: $1E
Default Palette: $04
.byte $00, $0E, $04
.byte $02, $2A, $04
.byte $07, $25, $04
.byte $08, $0E, $04
.byte $10, $0E, $04
.byte $12, $2A, $04
.byte $17, $25, $04
.byte $18, $0E, $04
.byte $50, $03, $08
.byte $5F, $03, $08
.byte $74, $26, $04
.byte $78, $26, $04
.byte $80, $0E, $04
.byte $88, $0E, $04
.byte $C0, $4A, $04
.byte $CC, $4A, $04
.byte $D4, $00, $08

Room Number: $1F
Default Palette: $04
.byte $00, $27, $04
.byte $08, $27, $04
.byte $10, $24, $04
.byte $50, $03, $08
.byte $80, $24, $04
.byte $A6, $26, $04
.byte $B0, $0E, $04
.byte $CA, $26, $04
.byte $D8, $45, $04

Room Number: $20
Default Palette: $04
.byte $00, $27, $04
.byte $08, $27, $04
.byte $1C, $24, $04
.byte $20, $24, $04
.byte $5F, $03, $08
.byte $8C, $24, $04
.byte $BA, $26, $04
.byte $C4, $26, $04
.byte $C8, $46, $04
.byte $D0, $45, $04

Room Number: $21
Default Palette: $04
.byte $00, $0E, $04
.byte $08, $0E, $04
.byte $30, $0E, $04
.byte $38, $0E, $04
.byte $A7, $26, $04
.byte $B0, $24, $04
.byte $B6, $24, $04
.byte $BC, $24, $04
.byte $C4, $05, $0C
.byte $D4, $27, $04
.byte $DA, $00, $08

Room Number: $22
Default Palette: $04
.byte $00, $0E, $04
.byte $08, $0E, $04
.byte $30, $0E, $04
.byte $37, $25, $04
.byte $48, $2A, $04
.byte $4C, $2A, $04
.byte $68, $0E, $04
.byte $78, $0E, $04
.byte $A3, $26, $04
.byte $B0, $0E, $04
.byte $B8, $0E, $04

Room Number: $23
Default Palette: $08
.byte $00, $27, $04
.byte $08, $27, $04
.byte $63, $29, $04
.byte $73, $28, $08
.byte $8B, $29, $04
.byte $9B, $28, $08
.byte $C0, $26, $04
.byte $C6, $26, $04
.byte $D0, $45, $04
.byte $D8, $00, $08
.byte $D9, $45, $04
.byte $DE, $05, $0C

Room Number: $24
Default Palette: $04
.byte $00, $0E, $04
.byte $08, $0E, $04
.byte $40, $2B, $00
.byte $48, $2B, $00
.byte $50, $0E, $04
.byte $53, $20, $04
.byte $58, $0E, $04
.byte $5B, $20, $04
.byte $60, $2B, $00
.byte $68, $13, $00
.byte $70, $27, $04
.byte $78, $27, $04
.byte $80, $2B, $00
.byte $88, $2B, $00
.byte $90, $27, $04
.byte $98, $27, $04
.byte $A0, $13, $00
.byte $A8, $2B, $00
.byte $B0, $0E, $04
.byte $B8, $0E, $04

Room Number: $25
Default Palette: $08
.byte $00, $27, $04
.byte $05, $27, $04
.byte $0A, $0E, $04
.byte $23, $24, $04
.byte $4A, $13, $00
.byte $52, $24, $04
.byte $59, $20, $04
.byte $5A, $0E, $04
.byte $6A, $2B, $00
.byte $79, $0E, $04
.byte $89, $2B, $00
.byte $90, $28, $08
.byte $94, $06, $0C
.byte $98, $0E, $04
.byte $A8, $13, $00
.byte $B0, $0E, $04
.byte $B8, $0E, $04

Room Number: $26
Default Palette: $04
.byte $00, $0E, $04
.byte $08, $27, $04
.byte $40, $2B, $00
.byte $50, $0E, $04
.byte $56, $20, $04
.byte $60, $2B, $00
.byte $68, $2C, $00
.byte $80, $27, $04
.byte $8B, $24, $04
.byte $D0, $00, $08
.byte $D8, $00, $08

Room Number: $27
Default Palette: $0C
.byte $00, $0B, $0C
.byte $02, $11, $04
.byte $09, $11, $04
.byte $50, $04, $08
.byte $80, $0B, $0C
.byte $82, $1E, $0C
.byte $B6, $1D, $0C
.byte $B7, $1D, $0C
.byte $C2, $09, $0C
.byte $C8, $1D, $0C
.byte $D0, $37, $0C

Room Number: $28
Default Palette: $00
.byte $00, $2D, $08
.byte $08, $2D, $08
.byte $0F, $28, $08
.byte $5F, $03, $08
.byte $87, $14, $00
.byte $8F, $28, $08
.byte $9A, $15, $00
.byte $C3, $26, $04
.byte $D0, $2D, $08
.byte $D8, $2D, $08

Room Number: $29
Default Palette: $08
.byte $00, $2D, $08
.byte $08, $2D, $08
.byte $C2, $26, $04
.byte $C7, $26, $04
.byte $C9, $26, $04
.byte $D0, $2D, $08
.byte $D8, $2D, $08

Room Number: $2A
Default Palette: $08
.byte $00, $30, $00
.byte $01, $1A, $08
.byte $02, $30, $00
.byte $03, $1A, $08
.byte $05, $1C, $08
.byte $0A, $1B, $08
.byte $0F, $30, $00
.byte $10, $30, $00
.byte $14, $30, $00
.byte $1F, $30, $00
.byte $2C, $18, $08
.byte $35, $18, $08
.byte $41, $19, $08
.byte $44, $2F, $08
.byte $45, $18, $08
.byte $46, $2F, $08
.byte $50, $04, $08
.byte $53, $19, $08
.byte $5F, $04, $08
.byte $64, $1C, $08
.byte $65, $1C, $08
.byte $68, $2F, $08
.byte $80, $15, $00
.byte $81, $19, $08
.byte $8D, $19, $08
.byte $9C, $19, $08
.byte $9F, $15, $00
.byte $C0, $48, $00
.byte $D1, $00, $08
.byte $D7, $00, $08
.byte $DF, $49, $00

Room Number: $2B
Default Palette: $08
.byte $00, $30, $00
.byte $01, $1A, $08
.byte $02, $30, $00
.byte $03, $1A, $08
.byte $05, $1C, $08
.byte $0A, $1B, $08
.byte $0F, $30, $00
.byte $10, $30, $00
.byte $14, $30, $00
.byte $1F, $30, $00
.byte $2C, $18, $08
.byte $35, $18, $08
.byte $41, $19, $08
.byte $44, $2F, $08
.byte $45, $18, $08
.byte $46, $2F, $08
.byte $50, $04, $08
.byte $53, $19, $08
.byte $5F, $04, $08
.byte $64, $1C, $08
.byte $65, $1C, $08
.byte $68, $2F, $08
.byte $80, $15, $00
.byte $81, $19, $08
.byte $8D, $19, $08
.byte $9C, $19, $08
.byte $9F, $15, $00
.byte $C0, $48, $00
.byte $D1, $00, $08
.byte $D7, $00, $08
.byte $DF, $49, $00

Room Number: $2C
Default Palette: $00
.byte $00, $16, $00
.byte $07, $16, $00
.byte $0E, $16, $00
.byte $1F, $15, $00
.byte $20, $15, $00
.byte $40, $30, $00
.byte $5F, $04, $08
.byte $80, $16, $00
.byte $87, $41, $08
.byte $89, $16, $00
.byte $A0, $15, $00
.byte $AF, $15, $00

Room Number: $2D
Default Palette: $0C
.byte $00, $0B, $0C
.byte $0E, $0B, $0C
.byte $50, $03, $08
.byte $5E, $0B, $0C
.byte $80, $0B, $0C
.byte $AE, $0B, $0C
.byte $D0, $3D, $0C

Room Number: $2E
Default Palette: $0C
.byte $B0, $1E, $0C
.byte $B4, $1E, $0C
.byte $B8, $1E, $0C
.byte $CC, $39, $0C

Room Number: $2F
Default Palette: $0C
.byte $00, $1E, $0C
.byte $04, $1E, $0C
.byte $08, $1E, $0C
.byte $0C, $1E, $0C
.byte $38, $1E, $0C
.byte $40, $1E, $0C
.byte $44, $1E, $0C
.byte $4C, $1E, $0C

Possible savings of 111 bytes
These 14 rooms:
[('$00', '4 bytes'), ('$01', '2 bytes'), ('$02', '6 bytes'), ('$06', '11 bytes'), ('$08', '8 bytes'), ('$0C', '10 bytes'), ('$0D', '10 bytes'), ('$0E', '7 bytes'), ('$10', '14 bytes'), ('$11', '9 bytes'), ('$1D', '7 bytes'), ('$22', '11 bytes'), ('$2E', '4 bytes'), ('$2F', '8 bytes')]

struct counts (ordered by count)
$0B: 51
$0E: 41
$00: 22
$03: 21
$1E: 21
$15: 19
$19: 18
$0A: 15
$27: 15
$26: 14
$16: 13
$30: 13
$14: 12
$2D: 12
$1B: 11
$24: 11
$2B: 10
$04: 9
$20: 9
$09: 8
$06: 8
$37: 8
$1D: 7
$1A: 7
$11: 7
$28: 7
$17: 6
$1F: 6
$05: 6
$1C: 6
$18: 6
$2F: 6
$47: 5
$13: 5
$10: 5
$41: 4
$0D: 4
$3F: 4
$42: 4
$2A: 4
$45: 4
$3A: 3
$35: 3
$36: 3
$0C: 3
$38: 3
$25: 3
$01: 2
$3D: 2
$3C: 2
$39: 2
$12: 2
$4B: 2
$4C: 2
$3E: 2
$4A: 2
$29: 2
$48: 2
$49: 2
$02: 1
$07: 1
$08: 1
$43: 1
$44: 1
$2E: 1
$34: 1
$40: 1
$32: 1
$33: 1
$31: 1
$3B: 1
$23: 1
$22: 1
$0F: 1
$46: 1
$2C: 1

struct counts (ordered by key)
$00: 22
$01: 2
$02: 1
$03: 21
$04: 9
$05: 6
$06: 8
$07: 1
$08: 1
$09: 8
$0A: 15
$0B: 51
$0C: 3
$0D: 4
$0E: 41
$0F: 1
$10: 5
$11: 7
$12: 2
$13: 5
$14: 12
$15: 19
$16: 13
$17: 6
$18: 6
$19: 18
$1A: 7
$1B: 11
$1C: 6
$1D: 7
$1E: 21
$1F: 6
$20: 9
$22: 1
$23: 1
$24: 11
$25: 3
$26: 14
$27: 15
$28: 7
$29: 2
$2A: 4
$2B: 10
$2C: 1
$2D: 12
$2E: 1
$2F: 6
$30: 13
$31: 1
$32: 1
$33: 1
$34: 1
$35: 3
$36: 3
$37: 8
$38: 3
$39: 2
$3A: 3
$3B: 1
$3C: 2
$3D: 2
$3E: 2
$3F: 4
$40: 1
$41: 4
$42: 4
$43: 1
$44: 1
$45: 4
$46: 1
$47: 5
$48: 2
$49: 2
$4A: 2
$4B: 2
$4C: 2

Structs: Rooms they are used
$01 in rooms: {'$00'}
$02 in rooms: {'$01'}
$07 in rooms: {'$07'}
$36 in rooms: {'$09'}
$08 in rooms: {'$0A'}
$43 in rooms: {'$0D'}
$44 in rooms: {'$0D'}
$17 in rooms: {'$10'}
$2E in rooms: {'$10'}
$34 in rooms: {'$10'}
$12 in rooms: {'$10'}
$40 in rooms: {'$16'}
$4B in rooms: {'$17'}
$4C in rooms: {'$17'}
$32 in rooms: {'$18'}
$38 in rooms: {'$19'}
$33 in rooms: {'$19'}
$31 in rooms: {'$19'}
$3B in rooms: {'$19'}
$3E in rooms: {'$1B'}
$23 in rooms: {'$1C'}
$22 in rooms: {'$1C'}
$0F in rooms: {'$1D'}
$4A in rooms: {'$1E'}
$46 in rooms: {'$20'}
$29 in rooms: {'$23'}
$2C in rooms: {'$26'}
$3D in rooms: {'$03', '$2D'}
$3C in rooms: {'$04', '$05'}
$3A in rooms: {'$18', '$05'}
$39 in rooms: {'$2E', '$08'}
$47 in rooms: {'$0A', '$17'}
$0C in rooms: {'$0A', '$17'}
$2A in rooms: {'$1E', '$22'}
$25 in rooms: {'$1E', '$22'}
$1C in rooms: {'$2B', '$2A'}
$18 in rooms: {'$2B', '$2A'}
$2F in rooms: {'$2B', '$2A'}
$48 in rooms: {'$2B', '$2A'}
$49 in rooms: {'$2B', '$2A'}
$0D in rooms: {'$1C', '$18', '$07'}
$3F in rooms: {'$0F', '$07', '$1B'}
$35 in rooms: {'$14', '$16', '$09'}
$1D in rooms: {'$17', '$09', '$27'}
$13 in rooms: {'$0A', '$25', '$24'}
$42 in rooms: {'$10', '$0D', '$0C'}
$1F in rooms: {'$16', '$18', '$15'}
$2D in rooms: {'$28', '$1A', '$29'}
$45 in rooms: {'$1F', '$23', '$20'}
$2B in rooms: {'$24', '$25', '$26'}
$30 in rooms: {'$2B', '$2C', '$2A'}
$41 in rooms: {'$1C', '$2C', '$0B', '$01'}
$10 in rooms: {'$13', '$17', '$19', '$15'}
$05 in rooms: {'$16', '$21', '$23', '$15'}
$20 in rooms: {'$24', '$25', '$18', '$26'}
$28 in rooms: {'$28', '$25', '$1A', '$23'}
$0A in rooms: {'$03', '$05', '$06', '$12', '$04'}
$06 in rooms: {'$0F', '$11', '$1B', '$07', '$25'}
$16 in rooms: {'$0B', '$2C', '$1C', '$09', '$0A'}
$14 in rooms: {'$28', '$1B', '$1C', '$1A', '$0A'}
$1A in rooms: {'$0E', '$2B', '$0D', '$2A', '$0C'}
$11 in rooms: {'$13', '$18', '$27', '$12', '$17'}
$24 in rooms: {'$21', '$1F', '$26', '$20', '$25'}
$09 in rooms: {'$13', '$03', '$05', '$06', '$27', '$04'}
$1E in rooms: {'$2F', '$2E', '$18', '$27', '$17', '$08'}
$1B in rooms: {'$0F', '$0E', '$2B', '$0D', '$2A', '$0C'}
$19 in rooms: {'$0F', '$0E', '$2B', '$0D', '$2A', '$0C'}
$37 in rooms: {'$13', '$14', '$12', '$27', '$17', '$09', '$15'}
$04 in rooms: {'$0B', '$2C', '$27', '$1A', '$2B', '$0A', '$2A'}
$27 in rooms: {'$21', '$23', '$1F', '$26', '$20', '$24', '$25'}
$26 in rooms: {'$1E', '$21', '$28', '$23', '$1F', '$20', '$22', '$29'}
$15 in rooms: {'$28', '$0B', '$1B', '$2C', '$1C', '$1A', '$2B', '$0A', '$2A'}
$0E in rooms: {'$1E', '$21', '$1F', '$26', '$1C', '$22', '$24', '$25', '$1D'}
$00 in rooms: {'$0F', '$0E', '$1E', '$21', '$23', '$1B', '$26', '$07', '$16', '$2B', '$0D', '$2A', '$0C'}
$0B in rooms: {'$13', '$03', '$11', '$05', '$1B', '$06', '$18', '$2D', '$07', '$12', '$27', '$09', '$04', '$02'}
$03 in rooms: {'$13', '$1E', '$03', '$28', '$05', '$10', '$1F', '$18', '$2D', '$12', '$20', '$1C', '$00', '$04', '$0D', '$0C'}

========================= Rooms with struct Y overflow =========================

	No rooms have Y overflow

========================= Rooms with struct X overflow =========================
Room $0C
	X Overflow of (1 macros) @ Row 1 Structure #$00 .byte $D9, $00, $08
	X Overflow of (1 macros) @ Row 2 Structure #$00 .byte $D9, $00, $08
Room $12
	X Overflow of (2 macros) @ Row 1 Structure #$11 .byte $0A, $11, $04
	X Overflow of (2 macros) @ Row 2 Structure #$11 .byte $0A, $11, $04
Room $15
	X Overflow of (2 macros) @ Row 1 Structure #$10 .byte $BA, $10, $0C
	X Overflow of (2 macros) @ Row 2 Structure #$10 .byte $BA, $10, $0C
Room $1A
	X Overflow of (1 macros) @ Row 1 Structure #$2D .byte $09, $2D, $08
	X Overflow of (1 macros) @ Row 2 Structure #$2D .byte $09, $2D, $08
Room $1C
	X Overflow of (1 macros) @ Row 1 Structure #$0E .byte $09, $0E, $04
	X Overflow of (1 macros) @ Row 2 Structure #$0E .byte $09, $0E, $04
	X Overflow of (1 macros) @ Row 3 Structure #$0E .byte $09, $0E, $04
	X Overflow of (1 macros) @ Row 4 Structure #$0E .byte $09, $0E, $04
	X Overflow of (5 macros) @ Row 1 Structure #$0E .byte $4D, $0E, $04
	X Overflow of (5 macros) @ Row 2 Structure #$0E .byte $4D, $0E, $04
	X Overflow of (5 macros) @ Row 3 Structure #$0E .byte $4D, $0E, $04
	X Overflow of (5 macros) @ Row 4 Structure #$0E .byte $4D, $0E, $04
	X Overflow of (1 macros) @ Row 1 Structure #$16 .byte $6A, $16, $00
	X Overflow of (1 macros) @ Row 2 Structure #$16 .byte $6A, $16, $00
	X Overflow of (5 macros) @ Row 1 Structure #$0E .byte $6D, $0E, $04
	X Overflow of (5 macros) @ Row 2 Structure #$0E .byte $6D, $0E, $04
	X Overflow of (5 macros) @ Row 3 Structure #$0E .byte $6D, $0E, $04
	X Overflow of (5 macros) @ Row 4 Structure #$0E .byte $6D, $0E, $04
	X Overflow of (1 macros) @ Row 1 Structure #$14 .byte $89, $14, $00
Room $21
	X Overflow of (2 macros) @ Row 1 Structure #$00 .byte $DA, $00, $08
	X Overflow of (2 macros) @ Row 2 Structure #$00 .byte $DA, $00, $08
Room $23
	X Overflow of (1 macros) @ Row 1 Structure #$45 .byte $D9, $45, $04
	X Overflow of (1 macros) @ Row 2 Structure #$45 .byte $D9, $45, $04
Room $25
	X Overflow of (2 macros) @ Row 1 Structure #$0E .byte $0A, $0E, $04
	X Overflow of (2 macros) @ Row 2 Structure #$0E .byte $0A, $0E, $04
	X Overflow of (2 macros) @ Row 3 Structure #$0E .byte $0A, $0E, $04
	X Overflow of (2 macros) @ Row 4 Structure #$0E .byte $0A, $0E, $04
	X Overflow of (2 macros) @ Row 1 Structure #$13 .byte $4A, $13, $00
	X Overflow of (2 macros) @ Row 1 Structure #$0E .byte $5A, $0E, $04
	X Overflow of (2 macros) @ Row 2 Structure #$0E .byte $5A, $0E, $04
	X Overflow of (2 macros) @ Row 3 Structure #$0E .byte $5A, $0E, $04
	X Overflow of (2 macros) @ Row 4 Structure #$0E .byte $5A, $0E, $04
	X Overflow of (2 macros) @ Row 1 Structure #$2B .byte $6A, $2B, $00
	X Overflow of (1 macros) @ Row 1 Structure #$0E .byte $79, $0E, $04
	X Overflow of (1 macros) @ Row 2 Structure #$0E .byte $79, $0E, $04
	X Overflow of (1 macros) @ Row 3 Structure #$0E .byte $79, $0E, $04
	X Overflow of (1 macros) @ Row 4 Structure #$0E .byte $79, $0E, $04
	X Overflow of (1 macros) @ Row 1 Structure #$2B .byte $89, $2B, $00
Room $27
	X Overflow of (1 macros) @ Row 1 Structure #$11 .byte $09, $11, $04
	X Overflow of (1 macros) @ Row 2 Structure #$11 .byte $09, $11, $04
Room $2A
	X Overflow of (2 macros) @ Row 1 Structure #$1B .byte $0A, $1B, $08
	X Overflow of (1 macros) @ Row 1 Structure #$19 .byte $8D, $19, $08
Room $2B
	X Overflow of (2 macros) @ Row 1 Structure #$1B .byte $0A, $1B, $08
	X Overflow of (1 macros) @ Row 1 Structure #$19 .byte $8D, $19, $08
Room $2C
	X Overflow of (5 macros) @ Row 1 Structure #$16 .byte $0E, $16, $00
	X Overflow of (5 macros) @ Row 2 Structure #$16 .byte $0E, $16, $00

========================= Room Overdraw =========================
Room #$00
3 overdrawn macros
................
................
................
................
1111111111111111
2.......1......1
2.......1......1
2.......1......1
1111111111111111
................
................
................
................
................
................

Room #$04
3 overdrawn macros
11..111.......11
11............11
11............11
11............11
11.....1111...11
1.............11
1.............11
1.............11
11111.........11
11..........1121
11............11
11....111.....11
22............11
11............11
11............11

Room #$05
6 overdrawn macros
11............11
11...1111.....11
11............11
11............11
11............11
1......111.....1
1..............1
1..............1
11111......11111
11............11
11............11
22............11
22....1111....22
11............11
11............11

Room #$07
12 overdrawn macros
1111111111111111
................
................
................
................
....1.....1.....
....1..1..1.....
....1..1..1.....
....1..1..1.....
....1..1..1.....
11.....1......11
11.....1......11
111..........111
1121112222111211
1121112222111211

Room #$08
4 overdrawn macros
........11111111
........11111111
........11111111
........22221111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111
........11111111

Room #$09
7 overdrawn macros
1111111111111111
1111111111111111
1.......1......1
.....1.....1....
.....1.....1....
.....11...11....
.....11...11....
.....11...11....
.....11...11....
.....11...11....
................
................
.....1111111....
1111122222221111
1111111111111111

Room #$0A
1 overdrawn macro
1111111111111112
1...1..........1
1...111........1
1...1111.......1
1...1111.......1
1111111111.....1
11111111.......1
11111111.......1
1111111111111111
1111111..1111111
1111111..1111111
...1........1...
...1........1...
...1........1...
...1........1...

Room #$0B
2 overdrawn macros
1111111111111111
1111111111111111
1..............1
1..............1
1..............2
1..............1
1..............1
1..............1
1111111111111112
1111111111111111
.......11.......
.......11.......
.......11.......
.......11.......
.......11.......

Room #$0C
9 overdrawn macros
1111111111111111
22111...11111...
11..............
11..............
11..............
1...............
1...............
1...............
111111..........
11..............
11..............
11..........1111
11....11111111..
1211112222211111
1211111111111111

Room #$0D
6 overdrawn macros
1111111111111111
11111...11111.11
..............11
..............11
..............11
...............1
...............1
...............1
............1122
..............11
..............11
.......11.....11
..11...11.....11
1111111211111121
1111111211111121

Room #$0E
4 overdrawn macros
1111111111111111
11111...11111...
................
................
................
................
................
................
................
................
............1111
....111111......
........11......
1111111122111111
1111111122111111

Room #$0F
2 overdrawn macros
1111111111111111
11111...11111...
................
................
................
.........1......
.........1......
.........1......
.........1......
..1111...1......
............1111
...........1111.
1...............
2111111111111111
2111111111111111

Room #$10
5 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1..............1
1..............1
1..............1
2211112111111122
11.....11111..11
11............11
11............11
11............11
1111111111111111
1111111111111111

Room #$13
4 overdrawn macros
1111111211111121
1111111211111121
1.............11
..............11
..............11
...............1
...............1
...............1
..........111111
..............11
..............11
..............11
..............11
1111111111111111
1111111111111111

Room #$15
12 overdrawn macros
1111111111111111
1111111111111111
................
................
................
................
................
................
................
1111..1111......
1111..1111111111
1111..1111112222
1111111111112222
1111111111112222
1111111111111111

Room #$17
3 overdrawn macros
1111111111111111
1111111111111111
1...............
................
..........1111..
..........1111..
..........11111.
..........11111.
...........11111
...........11111
......1.....1111
...1..1..1..1111
...21.1.12......
1111112111111111
1111111111111111

Room #$18
11 overdrawn macros
1211111111111111
1211111111111111
12.......1....11
11............11
11............11
1..............1
1...11222211...1
1..............1
1111111111111111
1111........1111
1111..1111..1111
2211........1122
11............11
11............11
11....1111....11

Room #$19
9 overdrawn macros
1111222211111111
1121222211111111
....111111111...
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
................
1111111111111111
1111111111111111

Room #$1A
1 overdrawn macro
1111111111111111
1111111111111111
1...............
1...............
1...............
1...............
1...............
1...............
111111111.......
1....1..........
1....1..........
1....1..........
1....1..........
1111121111111111
1111111111111111

Room #$1B
21 overdrawn macros
1111211111211111
....1.....1.....
....1.....1.....
....1.....1.....
....1.....1.....
................
................
................
................
.......1........
11....111.....11
11..1.111.1...11
111.1.111.1...11
1121213332211111
1121213232211111

Room #$1C
23 overdrawn macros
1111111111111111
1........1111111
1........1222111
1......112222111
1......111111111
1......111111111
1......111111333
1......11.111333
1111111211111222
.......11....111
.......11.......
.......11.......
.......11.......
.......11.......
.......11.......

Room #$1D
16 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
1111111111111111
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
....11111111....
1111222222221111
1111222222221111
1111111111111111
1111111111111111

Room #$1E
72 overdrawn macros
1122221211111111
2244442422222222
2233332422222222
2222222422222222
1111111211111111
1..............1
1..............1
1...11..11.....1
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111........1111
1111111111111111
1111111111111111

Room #$1F
8 overdrawn macros
1111111111111111
2222111111111111
1111............
1111............
1111............
1...............
1...............
1...............
1111............
1111............
1111..11........
22221111........
11111111..11....
1111111111111111
1111111111111111

Room #$20
4 overdrawn macros
1111111111111111
1111111111112222
1111........1111
1111........1111
1111........1111
1111...........1
...............1
...............1
............1111
............1111
............1111
..........111111
....11..11111111
11111111........
11111111........

Room #$21
36 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
2222222222222222
1111111111111111
1111111111111111
1111111111111111
................
................
................
.......11.......
1111..1111..1111
1111111111..1111
1111112222222222
1111112222222222

Room #$22
36 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
2222222311111111
1111111211111111
1111111211111111
1111111211111111
........22222222
........22222222
........22222222
...11...11111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111

Room #$23
17 overdrawn macros
1111111111111111
1111111111111111
................
................
................
................
...1............
...1............
...1.......1....
...1.......1....
...1.......1....
...1.......1....
11....11...1....
1111111112232233
1111111112222222

Room #$24
88 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1112222111122221
2222222222222222
2222222222222222
3333333333333333
1111111111111111
2222222222222222
1111111111111111
1111111111111111
1111111111111111
1111111111111111

Room #$25
87 overdrawn macros
1111122211222111
1111122211222111
...1111...111111
...1111...111111
...1111...111111
..12221..1222111
..1111....222222
..1111...1222222
..1111...2333333
1...1...12222222
1...1...23333333
2111211122222222
2111211122222222
2111211111111111
1111111111111111

Room #$26
18 overdrawn macros
1111111111111111
1111111111111111
11111111........
11111111........
11111111........
1111112211......
222222221.......
11111111........
22222222...1111.
11111111...1111.
...........1111.
...........1111.
................
1111111111111111
1111111111111111

Room #$27
3 overdrawn macros
1111111112111111
1111111112111111
111......1......
11..............
11..............
1...............
1...............
1...............
111111..........
111111..........
111111..........
11111111........
111111111.......
1111111121111111
1111111111111111

Room #$28
3 overdrawn macros
1111111111111112
1111111111111112
...............1
...............1
...............1
...............1
...............1
...............1
.......111111111
..........1....1
..........1....1
..........1....1
...11.....1....1
1111111111211111
1111111111111111

Room #$2A
34 overdrawn macros
1121111111222112
21212.....111112
21212.......1..2
212121.........2
1111311........1
1..1111........1
1...122232221..1
1..............1
11111........111
1...........1112
1..............1
1..............1
2..............1
1111111221111112
1111111221111111

Room #$2B
34 overdrawn macros
1121111111222112
21212.....111112
21212.......1..2
212121.........2
1111311........1
1..1111........1
1...122232221..1
1..............1
11111........111
1...........1112
1..............1
1..............1
2..............1
1111111221111112
1111111221111111

Room #$2C
5 overdrawn macros
1111111111111111
1111111111111112
1..............1
1..............1
2..............1
2..............2
2..............1
1..............1
1111111111111111
1111111111111111
1......11......1
1......11......1
1......11......1
1......11......1
1......11......1

Room #$2F
4 overdrawn macros
1111111111111111
1111111111111111
1111111111111111
1111111122221111
1111111111111111
1111111111111111
1111111111111111
11111111....1111
................
................
................
................
................
................
................

